# EspressoMaker-mate

commons/: build.gradle
commons/src/main/aidl/org/mate/commons/: IRepresentationLayerInterface.aidl
commons/src/main/aidl/org/mate/commons/interaction/action/: ActionExecutionResult.aidl
commons/src/main/aidl/org/mate/commons/interaction/action/espresso/: EspressoAssertion.aidl  InstrumentationTestAction.aidl
commons/src/main/java/org/mate/commons/exceptions/: AUTCrashException.java
commons/src/main/java/org/mate/commons/input_generation/: Letters.java  Mutation.java  StaticStrings.java
commons/src/main/java/org/mate/commons/input_generation/format_types/: InputFieldType.java
commons/src/main/java/org/mate/commons/interaction/action/: Action.java  ActionExecutionResult.java  ActionResult.java  VirtualStartAction.java
commons/src/main/java/org/mate/commons/interaction/action/espresso/: EspressoAssertion.java  EspressoView.java  InstrumentationTestAction.java
commons/src/main/java/org/mate/commons/interaction/action/espresso/assertions/: DoesNotExistAssertion.java  EspressoAssertionsFactory.java  EspressoViewAssertion.java  EspressoViewAssertionType.java  MatchesAssertion.java
commons/src/main/java/org/mate/commons/interaction/action/espresso/executables/: InstrumentationTestExecutable.java  InstrumentationTestExecutableType.java  PerformableEspressoViewExecutable.java
commons/src/main/java/org/mate/commons/interaction/action/espresso/interaction_builders/: EspressoDataInteractionBuilder.java  EspressoViewInteractionBuilder.java  InteractionBuilder.java  UiDeviceInteractionBuilder.java
commons/src/main/java/org/mate/commons/interaction/action/espresso/interactions/: EspressoDataInteraction.java  EspressoViewInteraction.java  InstrumentationTestInteraction.java  InteractionType.java  (+1 more)
commons/src/main/java/org/mate/commons/interaction/action/intent/: IntentBasedAction.java  SystemAction.java
commons/src/main/java/org/mate/commons/interaction/action/ui/: MotifAction.java  PrimitiveAction.java  UIAction.java  Widget.java  WidgetAction.java
commons/src/main/java/org/mate/commons/state/espresso/: EspressoRoots.java  EspressoScreen.java  EspressoScreenSummary.java  EspressoWindow.java  EspressoWindowSummary.java
commons/src/main/java/org/mate/commons/utils/: MATELog.java  TimeoutRun.java  Utils.java
commons/src/main/java/org/mate/commons/utils/manifest/element/: DataDescription.java
(+120 files in other folders)
