plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        // Compose Build Feature allow us to perform actions over semantics nodes
        // and other compose classes.
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Define versions
    def compose_version = "1.2.1"
    def lifecycle_commons_version = "2.5.1"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    // Core library
    implementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test:rules:1.4.0'

    // Assertions
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'

    // Espresso dependencies
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test.espresso:espresso-intents:3.4.0'
    implementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    implementation 'androidx.test.espresso:espresso-web:3.4.0'
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Compose Dependencies
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_commons_version"
    implementation "androidx.compose.ui:ui-test:$compose_version"
    implementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // For using UiAutomator in tests
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.6.0"
}